<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Ivan R. Perez</Authors>
    <Company>MTRCS</Company>
    <Product>MTRCS</Product>
    <Copyright>Copyright © 2026 Ivan R. Perez</Copyright>
    <RepositoryUrl>https://github.com/irperez/MTRCS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
