<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- AssemblyVersion must be major.minor.build.revision with each part ≤ 65535.
         The CI date-based version (e.g. 0.20260517.1-pre) violates this because the
         date component exceeds 65535. Pin a safe value so MSBuild never derives it
         from the Version property. The full semver still flows through Version,
         FileVersion, and InformationalVersion. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Ivan R. Perez</Authors>
    <Company>MTRCS</Company>
    <Product>MTRCS</Product>
    <Copyright>Copyright © 2026 Ivan R. Perez</Copyright>
    <RepositoryUrl>https://github.com/irperez/MTRCS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
